a, a:hover {
	text-decoration:none
}
small {
	display:block
}
#cookies-alert {
	background:#d3d6d0;
	color:#fff;
	font-size:12px;
	padding:10px 14px;
	text-align:center
}
#cookies-alert img {
	cursor:pointer;
	margin-left:12px
}
p.te-llamamos {
	margin:10px 0 0;
	text-align:center
}
p.te-llamamos strong {
	font-size:115%
}
a.te-llamamos {
	color:#000
}
p.links {
	color:#693d80;
	font-size:110%;
	font-weight:bold;
	margin:10px 0 0
}
p.links a {
	color:#693d80
}
p.links span {
	display:inline-block;
	margin:0 6px
}
p.telefono {
	color:#494645;
	font-size:26px
}
p.menu a {
	color:#494645;
	font-size:16px;
	margin:0 0 0 40px
}

.fondo-home {
	background:url(../images/home.jpg) no-repeat left top;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover
}
.fondo-home h2 {
	font-size:40px
}
.fondo-home small {
	font-size:40%;
	line-height:25px;
	color:#333
}
.fondo-azul {
	background-color:#0075be;
	padding:24px 0
}
.fondo-azul .fs-16 {
	font-size:16px
}
.fondo-azul .fs-14 {
	font-size:14px
}
.fondo-azul .fs-12 {
	font-size:12px
}
.fondo-morado {
	background-color:#7d6e8a;
	padding:24px 0
}
.fondo-morado p {
	color:#fff;
	font-size:18px;
	padding:19px 0
}
.borde-derecha {
	border-right:2px solid #fff
}
.borde {
	border:1px solid #7d6e8a
}
.vende-lo-que-quieras {
	border-bottom:2px solid #eceaee;
	border-top:2px solid #eceaee;
	padding-top:30px
}
.vende-lo-que-quieras li {
	font-size:54px;
	line-height:34px
}
.vende-lo-que-quieras li span {
	display:inline-block;
	font-size:20px;
	vertical-align:middle
}
.controla-tu-negocio p {
	font-size:18px
}
.controla-tu-negocio p span {
	font-size:17px
}
.borde-circulo-blanco {
	border-radius:50%;
	width:50px;
	height:50px;
	margin:0;
	border:1px solid #fff;
	color:#fff;
	text-align:center;
	font-size:34px;
	line-height:48px
}
.borde-circulo {
	border:1px solid #693e80;
	border-radius:50%;
	width:116px;
	height:116px;
	-webkit-transition:all 1s ease-in-out;
	-moz-transition:all 1s ease-in-out;
	-o-transition:all 1s ease-in-out;
	transition:all 1s ease-in-out
}
.borde-circulo:hover {
	/*width:132px;
	height:132px;
	border-width:2px*/
}
.blanco {
	color:#fff
}
.morado,
.morado li {
	color:#693d80
}

footer a,
footer a:hover {
	color:#333
}
footer p {
	font-size:12px;
	margin:0
}
footer .strong {
	font-weight:bold
}
footer hr {
	border-top:1px solid #000;
	margin:5px 0
}

@media(max-width:992px){
	p.menu a {
		margin-left:24px
	}
}

.row-eq-height {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
}