<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>productosonline.es</title>
        <meta name="description" content="">
        <!-- Bootstrap -->
        <link media="all" type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <section id="cookies-alert">
            ¡Hola! Utilizamos cookies propias y de terceros para mejorar la navegación y analizar el uso de este sitio web. Al continuar navegando entendemos que aceptas nuestra política de cookies.
            <img class="cerrar" src="images/iconos/cerrar.png" alt="cerrar">
        </section>
        <section class="container">
            <header>
                <div class="hidden-xs">
                    <section class="row">
                        <div class="col-sm-6 col-md-offset-4 col-md-5">
                            <p class="te-llamamos">
                                ¿Necesitas ayuda para contratar?
                                <a href="#" class="te-llamamos">
                                    <strong>Te llamamos</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <p class="text-right links">
                                <a href="#">Blog</a>
                                <span>|</span>
                                <a href="#">Contacto</a>
                                <span>|</span>
                                <a href="#">Entrar &gt;</a>
                            </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-sm-4">
                            <a href="index.html">
                                <img src="images/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-sm-8">
                            <p class="text-right telefono">
                                900 657 453
                            </p>
                        </div>
                    </section>
                    <section class="row">
                        <div class="col-sm-12">
                            <p class="menu text-right">
                                <a href="#">
                                    Qué es Productosonline
                                </a>
                                <a href="#">
                                    Por qué nosotros
                                </a>
                                <a href="#">
                                    Qué ofrecemos
                                </a>
                                <a href="#">
                                    Garantiza tus ventas
                                </a>
                            </p>
                        </div>
                    </section>
                </div>
                <div class="visible-xs">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="images/logo.png" alt="" class="img-responsive">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <p class="te-llamamos">
                                    ¿Necesitas ayuda para contratar?
                                    <a href="#" class="te-llamamos">
                                        <strong>Te llamamos</strong>
                                    </a>
                                </p>
                                <ul class="nav navbar-nav">
                                    <li class="active">
                                        <a href="#">
                                            Qué es Productosonline <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Por qué nosotros
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Qué ofrecemos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Garantiza tus ventas
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </header>
            <section class="row fondo-home">
                <div class="col-lg-offset-7 col-lg-5 col-sm-offset-6 col-sm-6">
                    <h2>
                        <br class="hidden-xs">
                        Gestiona tus canales de venta sin problemas
                        <br>
                        <small>
                            No te conformes con vender solo a través de tu tienda online, únete a portales como Ebay
                        </small>
                    </h2>
                    <p>
                        <span class="hidden-xs"><br><br><br></span>
                        <img src="images/logos.png" alt="">
                        <span class="hidden-xs"><br><br><br><br></span>
                    </p>
                </div>
            </section>
            <h2 class="text-center">
                Todo lo que necesitas para vender en internet.
                <br><br>
                <small>
                    La forma más sencilla y rápida de crear tu comercio electrónico,<br>
                    Productoonline.es tiene todo lo que necesitas.
                </small>
            </h2>
            <p class="hidden-xs"><br><br></p>
            <section class="row">
                <div class="col-sm-3 text-center">
                    <div class="borde-circulo center-block">
                        <img class="img-responsive" src="images/iconos/productos.png" alt="">
                    </div>
                    <br>
                    Añade y edita productos
                    <br>
                    <img src="images/iconos/icono-mas.png" alt="">
                </div>
                <div class="col-sm-3 text-center">
                    <div class="borde-circulo center-block">
                        <img class="img-responsive center-block" src="images/iconos/categorias.png" alt="">
                    </div>
                    <br>
                    Añade categorías
                    <br>
                    <img src="images/iconos/icono-mas.png" alt="">
                </div>
                <div class="col-sm-3 text-center">
                    <div class="borde-circulo center-block">
                        <img class="img-responsive center-block" src="images/iconos/ventas.png" alt="">
                    </div>
                    <br>
                    Controla tus ventas
                    <br>
                    <img src="images/iconos/icono-mas.png" alt="">
                </div>
                <div class="col-sm-3 text-center">
                    <div class="borde-circulo center-block">
                        <img class="img-responsive center-block" src="images/iconos/clientes.png" alt="">
                    </div>
                    <br>
                    Ver clientes y pedidos online
                    <br>
                    <img src="images/iconos/icono-mas.png" alt="">
                </div>
            </section>
            <p><br></p>
            <h5 class="text-center">
                <br>
                Confiamos en nuestro servicio, por eso queremos que lo pruebes antes de contratarlo.
                <br><br>
                <img src="images/iconos/icono.jpg" alt="" class="center-block">
            </h5>
            <p><br></p>
            <section class="row fondo-azul">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="borde-circulo-blanco">1</div>
                                </div>
                                <div class="col-sm-9 blanco">
                                    <p class="blanco fs-16">
                                        Contrata el perido de prueba de un mes, sin permanencia.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="borde-circulo-blanco">2</div>
                                </div>
                                <div class="col-sm-9">
                                    <p class="blanco fs-16">
                                        Un técnico te guiará en todo el proceso de la creación de tu tienda online.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="borde-circulo-blanco">3</div>
                                </div>
                                <div class="col-sm-9">
                                    <p class="blanco fs-16">
                                        Si no quedas conforme te daremos de baja sin coste.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                            <br>
                            <button type="button" class="center-block btn btn-default">Comenzar periodo de prueba</button>
                        </div>
                        <div class="col-sm-4">
                            <span class="hidden-xs"><br><br></span>
                            <p class="blanco text-right fs-12">
                                30 días - Sin datos bancarios - Sin Permanencia
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <p><br></p>
            <h2 class="text-center">
                "sin necesidad de conocimientos técnicos"
            </h2>
            <p class="hidden-xs"><br><br></p>
            <section class="row vende-lo-que-quieras">
                <div class="col-sm-6">
                    <img src="images/vende-lo-que-quieras.png" alt="" class="center-block img-responsive">
                </div>
                <div class="col-sm-6">
                    <h2>
                        <span class="hidden-xs"><br><br></span>
                        Vende lo que quieras online
                        <br>
                        <small>
                            en cualquier momento y en cualquier lugar
                        </small>
                    </h2>
                    <ul class="morado">
                        <li>
                            <span>Funciona desde todos los dispositivos</span>
                        </li>
                        <li>
                            <span>Siempre innovando</span>
                        </li>
                        <li>
                            <span>Aumenta tus ventas</span>
                        </li>
                    </ul>
                </div>
            </section>
            <p><br><span class="hidden-xs"><br></span></p>
            <h2 class="text-center">
                Te ayudamos a darte a conocer en internet.
            </h2>
            <p><br><span class="hidden-xs"><br></span></p>
            <section class="row">
                <div class="col-sm-5 text-center">
                    <img src="images/logos-buscadores.png" alt="" class="img-responsive center-block">
                    <br>
                    Optimización de palabras clave <span class="caret"></span>
                </div>
                <div class="col-sm-7 text-center">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/iconos/estadisticas.png" alt="" class="img-responsive center-block">
                            <br>
                            Estadísticas <span class="caret"></span>
                        </div>
                        <div class="col-sm-6">
                            <img src="images/iconos/localizacion.png" alt="" class="img-responsive center-block">
                            <br>
                            Localización <span class="caret"></span>
                        </div>
                    </div>
                </div>
            </section>
            <p><br></p>
            <section class="row fondo-morado">
                <div class="col-sm-5 borde-derecha">
                    <p class="text-center">
                        Te encontrarán en todos los buscadores. La optimización de palabras clave y funciones amigables SEO harán que Google reconozca tu página.
                    </p>
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 borde-derecha">
                            <p class="text-center">
                                Gracias a Google Analytics podrás ver las estadísticas de tus campañas de publicidad (nº visitas, nº clics, etc.)
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="text-center">
                                Tendrá la posibilidad de ubicar su tienda en un mapa interactivo dentro de su web.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <p><br><span class="hidden-xs"><br></span></p>
            <h2 class="text-center">
                Controla tu negocio online
            </h2>
            <p><br><span class="hidden-xs"><br></span></p>
            <section class="row row-eq-height controla-tu-negocio">
                <div class="col-sm-7">
                    <div class="row row-eq-height">
                        <div class="col-sm-5 borde">
                            <p>
                                <span class="hidden-xs"><br></span>
                                <img src="images/iconos/panel.png" alt="" class="img-responsive center-block">
                                <br>
                                Panel Admin en la nube
                                <br>
                                <span>Modifica y actualiza tus productos desde cualquier sitio.</span>
                            </p>
                        </div>
                        <div class="col-sm-offset-1 col-sm-5 borde">
                            <p>
                                <span class="hidden-xs"><br></span>
                                <img src="images/iconos/redes-sociales.png" alt="" class="img-responsive center-block">
                                <br>
                                Comparte en redes sociales
                                <br>
                                <span>Ayuda a la gestión de la reputación online de tu empresa.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 borde">
                    <p>
                        <span class="hidden-xs"><br></span>
                        <img src="images/iconos/pedidos.png" alt="" class="img-responsive center-block">
                        <br>
                        Envía y controla tus pedidos online
                        <br>
                        <span>desde cualquier lugar. Solo necesitas conexión a internet.</span>
                    </p>
                </div>
            </section>
            <p><br><span class="hidden-xs"><br></span></p>
            <h2 class="text-center">
                solo necesitas conexión a internet
            </h2>
            <p><br><span class="hidden-xs"><br></span></p>


            <footer>
                <p class="strong">
                    <a href="#">
                        Blog
                    </a>
                    |
                    <a href="#">
                        Contacto
                    </a>
                    |
                    <a href="#">
                        Soporte
                    </a>
                </p>
                <hr>
                <p>
                    <a href="#">
                        Ayuda
                    </a>
                    |
                    <a href="#">
                        Términos y condiciones de uso
                    </a>
                    |
                    <a href="#">
                        Privacidad y Cookies
                    </a>
                </p>
            </footer>
        </section>
            
    </body>
</html>